name=gwoptics
category=Math
authorList=[Daniel Brown and Andreas Freise](http://www.gwoptics.org/processing/gwoptics_p5lib/)
url=http://www.gwoptics.org/processing/gwoptics_p5lib/
sentence=Tools for drawing graphs in 2D and 3D.
paragraph=We have developed the library to create simple scientific simulations and data displays, as shown on our [projects page](http://www.gwoptics.org/processing/).
version=50
prettyVersion=0.5.0
probably NOT compatible with Proc > 2