name=grafica
category=Math
authorList=[Javier Gracia Carpio](http://jagracar.com)
url=http://jagracar.com/grafica.php
sentence=Create simple and configurable 2D plots with Processing.
paragraph=
version=4
prettyVersion=1.3.0
